<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_title_height"
              android:background="@color/layout_title"
              android:gravity="center"
              android:orientation="horizontal">

    <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_title"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_title_size"/>
</LinearLayout>
